# Capstone

./: .env.example  .firebaserc  .gitignore  README.md  docker-compose.yml  firestore.rules
backend/: .dockerignore  Dockerfile  errors.txt  pom.xml
backend/src/main/java/com/devops/platform/: DevOpsPlatformApplication.java
backend/src/main/java/com/devops/platform/config/: FirebaseConfig.java  JenkinsProperties.java  MetricsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/devops/platform/controller/: AdminController.java  AuthController.java  DashboardController.java  MetricsController.java  PipelineWebhookController.java  SecurityScanController.java
backend/src/main/java/com/devops/platform/dto/: ApiResponse.java  AuthResponse.java  BuildEvent.java  JenkinsBackfillRequest.java  JenkinsBackfillResponse.java  LoginRequest.java  PagedBuildResponse.java  PipelineStatus.java  RegisterRequest.java
backend/src/main/java/com/devops/platform/entity/: User.java
backend/src/main/java/com/devops/platform/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/devops/platform/repository/: FirestoreUserRepository.java  InMemoryUserRepository.java  UserRepository.java
backend/src/main/java/com/devops/platform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/devops/platform/service/: AuthService.java  DashboardSyncService.java  FirebaseTokenService.java  FirestoreService.java  JenkinsBackfillService.java  MetricsService.java  PipelineService.java  SecurityScanService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
backend/src/test/java/com/devops/platform/controller/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  DashboardControllerIntegrationTest.java  MetricsControllerIntegrationTest.java  PipelineWebhookControllerIntegrationTest.java
backend/src/test/java/com/devops/platform/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/devops/platform/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/devops/platform/service/: AuthServiceTest.java  DashboardSyncServiceTest.java  FirebaseTokenServiceTest.java  FirestoreServiceTest.java  MetricsServiceTest.java  PipelineServiceTest.java  SecurityScanServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: operations-runbook.md
frontend/: .dockerignore  Dockerfile  deleteFakeBuild.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  firebase.js  index.css
frontend/src/api/: axios.js
frontend/src/components/: BuildAnalytics.jsx  BuildHistoryTable.jsx  ConnectionStateBanner.jsx  DeploymentHealthPanel.jsx  DockerStatusPanel.jsx  FailureSpotlightCard.jsx  KubernetesPanel.jsx  LiveEventStreamPanel.jsx  Navbar.jsx  OpsKpiSummary.jsx  PipelineStatusPanel.jsx  PrometheusMetricsPanel.jsx  SecurityScanPanel.jsx  SystemMetricsPanel.jsx  TestResultsSummary.jsx
frontend/src/components/expenses/: CategoryBadge.jsx  ExpenseForm.jsx  ExpenseList.jsx  ExpenseStats.jsx
frontend/src/components/tracker/: BudgetManager.jsx  CategoryBadge.jsx  QuickStats.jsx  ReportsView.jsx  SettingsPanel.jsx  TrackerOverview.jsx  TrackerSidebar.jsx  TransactionForm.jsx  TransactionList.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/hooks/: useTransactions.js
frontend/src/pages/: DashboardPage.jsx  ExpenseTrackerPage.jsx  ExpensesPage.jsx  LoginPage.jsx
frontend/src/utils/: constants.js  exportUtils.js  formatters.js
jenkins/: Jenkinsfile
k8s/common/: postgres.yaml
k8s/dev/: manifests.yaml
k8s/monitoring/: grafana.yaml  prometheus-config.yaml
k8s/production/: manifests.yaml
k8s/staging/: manifests.yaml
monitoring/grafana/dashboards/: devops-dashboard.json
monitoring/prometheus/: prometheus.yml
postman/: DevOps-Platform.postman_collection.json
postman/environments/: dev.postman_environment.json
